
GET http://localhost:3000/get-tasks HTTP/1.1

###
GET http://localhost:3000/task-names/5fe58a61dc628819e7ae5416 HTTP/1.1
###
POST http://localhost:3000/create HTTP/1.1
Content-Type: application/json

{
    "name": "make dinner",
    "date": "2020-12-25T20:30:00-08:00"
}

###

DELETE  http://localhost:3000/delete-task/5fe58c875d23c71a25d7efe4 HTTP/1.1
Content-Type: application/json

###
PUT  http://localhost:3000/update-task/5fe58c875d23c71a25d7efe4 HTTP/1.1
Content-Type: application/json

{
    "name": "make hamov jash",
    "date": "2021-12-25T20:30:00-08:00",
    "status": true
}
